# Project1-Battleship

./: .gitignore  Battleship.sln  BattleshipGame (2).cs  BattleshipGame.cs  DrawHandler.cs  FixedTestMonoGameProject.sln  GameState.cs  Menu.cs  ShipSelectionMenu.cs  defaultFont.mgcontent
Battleship/: Battleship.csproj  BattleshipGame.cs  Constants.cs  Cursor.cs  CursorOrientation.cs  DifficultyState.cs  DrawHandler.cs  ExtensionMethods.cs  GameState.cs  Grid.cs  GridTile.cs  Menu.cs  Program.cs  SettingsMenu.cs  Ship.cs  ShipManager.cs  ShipSelectionMenu.cs  TurnManager.cs  static.cs
Battleship/Content/: Content.mgcb  The Fleet.aseprite  grid.aseprite  hit.aseprite  ship1x1.aseprite  ship1x2.aseprite  ship1x2vert.aseprite  ship1x3.aseprite  ship1x3vert.aseprite  ship1x4.aseprite  ship1x4vert.aseprite  ship1x5.aseprite  ship1x5vert.aseprite  square_miss.aseprite
Battleship/Documentation/: ActualTimeRequired.md  EstimatedTimeRequired.md  README.md
FixedTestMonoGameProject/: Grid.cs  GridTile.cs  Program.cs  TestGame.cs  app.manifest
Project2_Documentation/: PersonHours.md  PersonHours.txt  changelog.md  documentation.md  documentation.txt
